# DianDiApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/com/example/xdcao/diandiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xdcao/diandiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/example/xdcao/diandiapp/: AppApplication.java  MyDdNote.java  TempActivity.java
app/src/main/com/example/xdcao/diandiapp/BackUp/caohao/actions/: BatchAction.java  FileAction.java  FriendAction.java  UserAction.java
app/src/main/com/example/xdcao/diandiapp/BackUp/caohao/activity/: BaseActivity.java  CustomImageView.java  FileUploadActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  ScanActivity.java  SubmitActivity.java
app/src/main/com/example/xdcao/diandiapp/BackUp/caohao/adapters/: FriendAdapter.java
app/src/main/com/example/xdcao/diandiapp/BackUp/caohao/bean/: Comment.java  Lost.java  MyUser.java  Post.java  Supply.java
app/src/main/com/example/xdcao/diandiapp/BackUp/caohao/cons/: HandlerCons.java
app/src/main/com/example/xdcao/diandiapp/BackUp/caohao/util/: uriUtil.java
app/src/main/com/example/xdcao/diandiapp/DdService/liubotao/: Test.java  qqq.java
app/src/main/com/example/xdcao/diandiapp/DdService/liubotao/Activity/: MyListActivity.java  NoteActivity.java  ScreenTools.java
app/src/main/java/com/example/xdcao/diandiapp/: FileUploadActivity.java  Lost.java  LostAdapter.java  MainActivity.java  ScanActivity.java  SubmitActivity.java  music.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: back.xml  btn_add_pic.xml  btn_login.xml  btn_save.xml  diandi_logo.xml  save.xml  text_selector.xml
app/src/main/res/layout/: activity_change_nick_name.xml  activity_change_pass_word.xml  activity_change_sign_name.xml  activity_contact_share.xml  activity_detail.xml  activity_image_choose.xml  activity_image_zoom.xml  activity_main.xml  activity_new_information.xml  activity_note.xml  activity_picgrid.xml  activity_register.xml  activity_search.xml  activity_search_contact.xml  activity_search_content.xml  activity_sign_up.xml  activity_splash.xml  activity_temp.xml  app_bar_main.xml  contact_add_item_layout.xml  contact_item_layout.xml  content_main.xml  drawer_list_item.xml  fragment_contact.xml  fragment_main.xml  fragment_setting.xml  friend_item_view.xml  friends_layout.xml  header_titlebar.xml  index_page.xml  item_bbs_nine_grid.xml  item_image_list.xml  item_view.xml  layout_bottom.xml  line_meizi_item.xml  listview_del_or_move_item_layout.xml  listview_item.xml  login_layout.xml  main_layout.xml  mynote_detail.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml  menu_notes_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/com/example/xdcao/diandiapp/: ExampleUnitTest.java
app/src/test/java/com/example/xdcao/diandiapp/: ExampleUnitTest.java
(+112 files in other folders)
