<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="information"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_add"
        android:title="information"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_information"
        android:title="information"
        android:icon="@drawable/ic_menu_information"
        app:showAsAction="always" />
</menu>
