<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="caohao"
        android:background="#b22222"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="liubotao"
        android:background="#3a5fcd"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="songwenqiang"
        android:background="#3cb371"
        android:textColor="@color/white"/>
</LinearLayout>