<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black" />

    <!-- 底部导航 -->

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f9f9f9"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tab_img_notes"
                        android:src="@drawable/ic_note_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="#f9f9f9"
                        android:focusable="false"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/tab_text_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tab_img_notes"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"

                        android:text="Notes"
                        android:textColor="#abadbb"
                        android:textSize="12sp" />

                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tab_img_share"
                        android:src="@drawable/ic_share_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="#f9f9f9"
                        android:focusable="false"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/tab_text_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tab_img_share"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"

                        android:text="Share"
                        android:textColor="#abadbb"
                        android:textSize="12sp" />

                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tab_img_contact"
                        android:src="@drawable/ic_contact_noraml"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="#f9f9f9"
                        android:focusable="false"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/tab_text_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tab_img_contact"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"

                        android:text="contacts"
                        android:textColor="#abadbb"
                        android:textSize="12sp" />

                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tab_img_setting"
                        android:src="@drawable/ic_settings_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="#f9f9f9"
                        android:focusable="false"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/tab_text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tab_img_setting"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Setting"
                        android:textColor="#abadbb"
                        android:textSize="12sp" />

                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>