<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sdsc"
        android:text="单条数据，单个BmobFile列"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sdmc"
        android:text="单条数据，多个BmobFile列"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/mdsc"
        android:text="多条数据，每条数据单个BmobFile列"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/mdmc"
        android:text="多条数据，每条数据多个个BmobFile列"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>